strace-base = strace-4.10
strace-archive = %swamp-in-dir/%{strace-base}-arch.tar
strace-inner-archive = %strace-base/%swamp-plat-name/%{strace-base}.tar.gz
strace-install-dir = /opt
strace-sudo = sudo
strace-untar-cmd = tar xf %strace-archive -O %strace-inner-archive | %strace-sudo tar xzf - -C %strace-install-dir
strace-test-inner-tar-cmd = tar tf %strace-archive %strace-inner-archive > /dev/null 2>&1
strace-missing-cmd = echo %strace-inner-archive not found in %strace-archive
strace-install-cmd = if %strace-test-inner-tar-cmd ; then %strace-untar-cmd ; else %strace-missing-cmd ; fi
strace-cmd = %strace-install-dir/%strace-base/bin/strace

get-platform-cmd = get-platform
install-dependencies-cmd = install-dependencies --skip
install-dependencies-cmd-exits = 2:none
